.full-size {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 1rem;
  gap: 1rem;
}

app-chart-dashboard {
  flex-grow: 2;
  min-height: 200px;
  border-bottom: 1px solid #ddd;
}

.counter-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top:1rem;
}

.counter-container-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 1500px) {
  .full-size {
    padding: 2rem;
  }

  app-chart-dashboard {
    flex-grow: 2;
    flex-basis: 0;
  }

  .counter-container {
    flex-grow: 1;
    flex-basis: 0;
    justify-content: center;
  }
}
